<!DOCTYPE<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <title>#魔女図鑑 フリーアイコンガチャ</title>

    <style>

body {
  background-repeat: repeat;
  background-image: url(img/sys/bg.png);
}

div#container { 
	
}

img.title {
	width: 95%;
	display: block;
	margin: 0 auto;
}

img.result {
	width: 80%;
	height; auto;
	display: block;
	margin: 0 auto;
	border: 50px solid #746129;
	border-image-source: url(img/sys/frame.png);
	border-image-slice: 84 72 80 60;
	border-image-repeat: round;

}

button#pull {
	display: block;
	margin: 0 auto;
	align-self:center;
	background:transparent;
	padding:1rem 1rem;
	color:#FEFEFE;
	font-size:2rem;
	box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
	border: 1rem solid #746129;
	border-image-source: url(img/sys/button.png);
	border-image-slice: 12 fill;
	border-image-repeat: round;
}
button#pull:hover
{
	filter: brightness(0.6);
	transition:0.3;
}

p {
	text-align: center;
}

    </style>

	<script language="javascript" type="module">

	import { getConfig } from './js/config.js';

	function gacha (config, rval) {
		let accum = 0;
		for (const entry of config) {
			// for (const charID of entry.ids) {
			for (var i=0; i<entry.ids.length; i++) {
				var charID = entry.ids[i];
				accum += entry.prob / entry.ids.length;
				if (rval < accum) return { id: charID, rarity: entry.rarity, name:entry.names[i] };
			}
		}
		throw new Error('should not reach here');
	}

	async function clickGachaButton() {
		const config = await getConfig();

		var r = Math.random();
		var gacharesult = gacha(config, r);
		var filename = 'img/chr/' + gacharesult.id + '.png';
		var name = 'result_image' + '0';
		var target = document.getElementById(name);
          	target.src = filename;

		var description = document.getElementById('description');
		description.textContent = '★' + gacharesult.rarity + ' ' + gacharesult.name;

        }

	var button = document.getElementById('pull');
	button.addEventListener('click', () => {
		clickGachaButton();
	});

	var mybody = document.getElementByID('table');
	var mytable = document.createElement("table");
	var mytbody = document.createElement("tbody");
	var mytr = document.createElement("tr");
	var myth = document.createElement("th");
	var mytd1 = document.createElement("td");
	var mytd2 = document.createElement("td");

	myth.textContent ="排出率一覧";
	mytd1.textContent = "あいうえお";
	mytd2.textContent = "かきくけこ";

	mytr.appendChild(myth);
	mytr.appendChild(mytd1);
	mytr.appendChild(mytd2);
	mytbody.appendChild(mytr);
	mytable.appendChild(mytbody);
	mybody.appendChild(mytable);

    </script>

  </head>
  <body>
	<div id="container">
	<img src="img/sys/logo.png" class="title" />

	<img src="img/sys/cover.png" id="result_image0" class="result" />
	<p id="description"> </p>

	<button id="pull">ガチャをひく</button>

	<p>
	SNSなどで使えるフリーアイコンのガチャです。<br />
	表示された画像をフリーアイコンとしてお使いいただけます。<br />
	#魔女図鑑
	</p>

	<p id="table">

	</p>
	</div>
  </body>
</html>
